grid_dim = [ 64, 64,]
block_dim = [ 16, 16,]
pass = true
includes = [ "common.h",]
pre = [ "width == 1024", "height == 1024", "nreps == 1",]
body = '''

    __shared__ float tile[TILE_DIM][TILE_DIM];

    int xIndex = blockIdx.x * TILE_DIM + threadIdx.x;
    int yIndex = blockIdx.y * TILE_DIM + threadIdx.y;

    int index  = xIndex + width*yIndex;

    for (int r=0; r < nreps; r++)
    {
        for (int i=0; i<TILE_DIM; i+=BLOCK_ROWS)
        {
            if (xIndex < width && yIndex < height)
            {
                tile[threadIdx.y][threadIdx.x] = idata[index];
            }
        }

        __syncthreads();

        for (int i=0; i<TILE_DIM; i+=BLOCK_ROWS)
        {
            if (xIndex < height && yIndex < width)
            {
                odata[index] = tile[threadIdx.y][threadIdx.x];
            }
        }
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 2
loop_count = 3
write_count = 2
read_count = 2
if_count = 2
sync_count = 1
line_count = 28
[[scalars]]
width = "int"

[[scalars]]
height = "int"

[[scalars]]
nreps = "int"

[[arrays]]
odata = "float"

[[arrays]]
idata = "float"


