grid_dim = 8320
block_dim = 256
pass = true
includes = [ "common.h",]
body = '''
    const int i = blockDim.x * blockIdx.x + threadIdx.x;

    if (i >= dataSize)
    {
        return;
    }

    fComplex a = d_Src[i];
    fComplex b = d_Dst[i];

    mulAndScale(a, b, c);

    d_Dst[i] = a;
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 0
read_count = 3
if_count = 0
sync_count = 0
line_count = 13
[[scalars]]
dataSize = "int"

[[scalars]]
c = "float"

[[arrays]]
d_Dst = "fComplex"

[[arrays]]
d_Src = "fComplex"


