block_dim: 64
grid_dim: 1
problems:
- accs
- barriers
- ifs
- nested-loops
- nested-loops-sync
# - serial-loops


tools:
    faial: faial ${filename} --parse-gv-args
    gpuverify: gpuverify --only-intra-group --blockDim ${block_dim} --gridDim ${grid_dim} ${filename}
    pug: pug ${filename}
    sesa: sesa-exec ${filename} --symbolic-config --race-prune
    #esbmc: esbmc-gpu ${filename}
    gklee: gklee-exec ${filename} --symbolic-config
    simulee: simulee-exec ${filename}

formats: [gpuverify, esbmc, pug, gklee]

default_range: [1,50]
timeout: 90
range:
    gklee:
        serial-loops: [1, 2]
        nested-loops: [1, 2]
        nested-loops-sync: [1, 2]
    esbmc:
        barriers: [1, 34]
        ifs: [1, 28]
        nested-loops: [1, 4]
        nested-loops-sync: [1, 10]
        serial-loops: [1, 20]
        accs: [1,40]
    gpuverify:
        nested-loops: [1, 43]
        nested-loops-sync: [1, 34]
        serial-loops: [1, 37]
    sesa:
        nested-loops: [1, 3]
        nested-loops-sync: [1, 3]
        serial-loops: [1, 3]
    faial:
        nested-loops-sync: [1, 18]
