block_dim: 64
grid_dim: 1
arrays:
  - {x: int}
pass: fail
body: |
    x[threadIdx.x + 1] = 0; // 0: write to x[1]
    /* Data-race across iterations, iter 0 races with iter 1 */
    for (int y = 0; y < blockDim.x; y++) {
        x[threadIdx.x] = y; // 0: write to x[1]
        __syncthreads();
    }
