# This fails with GPUVerify and PUG
grid_dim: 1
block_dim: 3
arrays:
  - x: int
pass: true
body: |
    x[threadIdx.x] = 0;
    for (int i = 0; i < blockDim.x; i++) {
        if (i > 0) {
            x[threadIdx.x + 1] = i;
        }
        __syncthreads();
    }
