grid_dim = [ 1322, 1, 1,]
block_dim = [ 256, 1, 1,]
pass = true
includes = [ "common.h",]
body = '''
    uint tid = blockIdx.x * blockDim.x + threadIdx.x;

    if (tid < verticesCount)
    {
        uint successorPos = (tid < verticesCount - 1) ?
                            (verticesOffsets[tid + 1] - 1) :
                            (edgesCount - 1);

        successors[tid] = minScannedEdges[successorPos];
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 2
if_count = 1
sync_count = 0
line_count = 10
[[scalars]]
verticesCount = "uint"

[[scalars]]
edgesCount = "uint"

[[arrays]]
verticesOffsets = "const uint"

[[arrays]]
minScannedEdges = "const uint"

[[arrays]]
successors = "uint"


