grid_dim = 32
block_dim = [32,1]
pass = true
includes = [ "common.h",]
header = '''// IMPERIAL EDIT: this kernel was commented out
'''
body = '''
	uint x = __umul24(blockIdx.x, blockDim.x) + threadIdx.x;
    uint y = __umul24(blockIdx.y, blockDim.y) + threadIdx.y;
	uint id = x + y * imageW;

	if( x < imageW && y < imageH )
	{
		matrice3x4 M(MView);
		Rayon R;
		R.A = make_float3(M.m[0].w,M.m[1].w,M.m[2].w);
		R.u = make_float3(M.m[0])*df
			+ make_float3(M.m[2])*(float(x)-float(imageW)*0.5f)*tPixel
			+ make_float3(M.m[1])*(float(y)-float(imageH)*0.5f)*tPixel;
		R.u = normalize(R.u);
		A[id] = R.A;
		u[id] = R.u;
		prof[id] = 1000.0f;
	}
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 2
if_count = 1
sync_count = 0
line_count = 17
[[scalars]]
imageW = "uint"

[[scalars]]
imageH = "uint"

[[scalars]]
df = "float"

[[scalars]]
tPixel = "float"

[[arrays]]
A = "float3"

[[arrays]]
u = "float3"

[[arrays]]
prof = "float"
