grid_dim = [ 192, 128, 1,]
block_dim = [ 16, 12, 1,]
pass = true
includes = [ "common.h",]
pre = [ "imageW == 3072",]
body = '''
    const   int ix = IMAD(blockDim.x, blockIdx.x, threadIdx.x);
    const   int iy = IMAD(blockDim.y, blockIdx.y, threadIdx.y);
    const float  x = (float)ix + 0.5f;
    const float  y = (float)iy + 0.5f;

    if (ix >= imageW || iy >= imageH)
    {
        return;
    }

    float sum = 0;

#if(UNROLL_INNER)
    sum = convolutionColumn<2 *KERNEL_RADIUS>(x, y);
#else

    for (int k = -KERNEL_RADIUS; k <= KERNEL_RADIUS; k++)
    {
        sum += tex2D(texSrc, x, y + (float)k) * c_Kernel[KERNEL_RADIUS - k];
    }

#endif

    d_Dst[IMAD(iy, imageW, ix)] = sum;
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 1
write_count = 1
read_count = 1
if_count = 0
sync_count = 0
line_count = 24
[[scalars]]
imageW = "int"

[[scalars]]
imageH = "int"

[[arrays]]
d_Dst = "float"


