grid_dim = 128
block_dim = 128
pass = true
includes = []
body = '''
    __shared__ float uni[1];
    if (threadIdx.x == 0)
        uni[0] = uniforms[blockIdx.x + blockOffset];
         /* BUGINJECT: MUTATE_OFFSET, UP, ZERO */
    
    unsigned int address = blockIdx.x * (blockDim.x << 1) + baseIndex + threadIdx.x; 

    __syncthreads();
    
    // note two adds per thread
    g_data[address]              += uni[0];
    g_data[address + blockDim.x] += (threadIdx.x + blockDim.x < n) * uni[0];
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 3
read_count = 3
if_count = 1
sync_count = 1
line_count = 12
[[scalars]]
n = "int"

[[scalars]]
blockOffset = "int"

[[scalars]]
baseIndex = "int"

[[arrays]]
g_data = "float"

[[arrays]]
uniforms = "float"
